server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/product?characterEncoding=UTF-8
spring.datasource.password= nidhi
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

