server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/product?useSSL=false
spring.datasource.password= nidhi
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

